HTML Source Log
-------------------
http://video.ch9.ms/ch9/7f92/a02b07c4-7990-4cfe-8e28-8fb8493e7f92/677PHPforAzureM01_high.mp4
http://video.ch9.ms/ch9/7f92/a02b07c4-7990-4cfe-8e28-8fb8493e7f92/677PHPforAzureM01_mid.mp4
Downloaded Videos
-------------------
.DS_Store
.ogv
800px--Red_Sprite.ogv
Collimated_and_penetration.ogv
Datei:Leopard.ogv
File:Collimated_and_penetration.ogv
File:Leopard.ogv
File:Red_Sprite.ogv
NSMBintro.ogv
Red_Sprite.ogv.480p.ogv
Soubor:Collimated_and_penetration.ogv
index.php?title=Soubor:Collimated_and_penetration.ogv
p?c1=2&amp;c2=6177433&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c7=http%3A%2F%2Fapple.wikia.com%2Fwiki%2F.ogv
